name: C:\Users\robotics\Desktop\face_demo\env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39hd77b12b_8
  - ca-certificates=2024.12.14=h56e8100_0
  - cuda-cccl=12.4.127=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.127=0
  - cuda-opencl-dev=12.4.127=0
  - cuda-profiler-api=12.4.127=0
  - cuda-runtime=12.1.0=0
  - cudatoolkit=11.8.0=h09e9e62_13
  - faiss=1.8.0=py39cuda118h42b2107_1_cuda
  - faiss-gpu=1.8.0=hef1f8eb_1
  - filelock=3.13.1=py39haa95532_0
  - freetype=2.12.1=ha860e81_0
  - gmpy2=2.1.2=py39h7f96b67_0
  - intel-openmp=2025.0.0=h57928b3_1164
  - jinja2=3.1.4=py39haa95532_1
  - jpeg=9e=h827c3e9_3
  - lcms2=2.16=hb4a4139_0
  - lerc=4.0.0=h5da7b33_0
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.22=h5bf469e_0
  - libfaiss=1.8.0=cuda118h51f90d9_1_cuda
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - liblapack=3.9.0=8_mkl
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=h44ae7cf_1
  - libuv=1.48.0=h827c3e9_0
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - mkl=2020.4=hb70f87d_311
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py39haa95532_0
  - networkx=3.2.1=py39haa95532_0
  - openjpeg=2.5.2=hae555c5_0
  - openssl=1.1.1w=hcfcfb64_0
  - packaging=24.2=pyhd8ed1ab_2
  - pillow=11.0.0=py39h096bfcc_1
  - pip=24.2=py39haa95532_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.6=h6244533_1
  - python_abi=3.9=2_cp39
  - pytorch=2.2.2=py3.9_cuda12.1_cudnn8_0
  - pytorch-cuda=12.1=hde6ce7c_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py39h827c3e9_0
  - requests=2.32.3=py39haa95532_1
  - setuptools=75.1.0=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - typing_extensions=4.11.0=py39haa95532_0
  - ucrt=10.0.22621.0=h57928b3_1
  - urllib3=2.2.3=py39haa95532_0
  - vc=14.40=h2eaa2aa_1
  - vc14_runtime=14.42.34433=he29a5d6_23
  - vs2015_runtime=14.42.34433=hdffcdeb_23
  - wheel=0.44.0=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - albucore==0.0.20
      - albumentations==1.4.21
      - annotated-types==0.7.0
      - blinker==1.9.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - contourpy==1.3.0
      - cycler==0.12.1
      - cython==3.0.11
      - dlib==19.24.6
      - easydict==1.13
      - eval-type-backport==0.2.0
      - flask==3.1.0
      - flatbuffers==24.3.25
      - fonttools==4.55.0
      - humanfriendly==10.0
      - idna==3.10
      - imageio==2.36.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - imutils==0.5.4
      - insightface==0.7.3
      - itsdangerous==2.2.0
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - markupsafe==3.0.2
      - matplotlib==3.9.3
      - numpy==2.0.2
      - onnx==1.17.0
      - onnxruntime==1.19.2
      - opencv-python-headless==4.10.0.84
      - pandas==2.2.3
      - prettytable==3.12.0
      - protobuf==5.29.0
      - pydantic==2.10.2
      - pydantic-core==2.27.1
      - pyparsing==3.2.0
      - pyreadline3==3.5.4
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - scikit-image==0.24.0
      - scikit-learn==1.5.2
      - scipy==1.13.1
      - simsimd==6.2.1
      - six==1.16.0
      - stringzilla==3.10.11
      - sympy==1.13.3
      - threadpoolctl==3.5.0
      - tifffile==2024.8.30
      - torchaudio==2.2.2
      - torchvision==0.17.2
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - zipp==3.21.0
prefix: C:\Users\robotics\Desktop\face_demo\env
